classification report about multi class classifier:
             precision    recall  f1-score   support

          0       0.00      0.00      0.00       252
          1       0.72      0.70      0.71      1965
          2       0.42      0.05      0.08       977
          3       0.48      0.38      0.42      1083
          4       0.78      0.46      0.58       596
          5       0.00      0.00      0.00       170
          6       0.62      0.03      0.05       184
          7       0.45      0.90      0.60      2023

avg / total       0.53      0.54      0.48      7250
classification report about binary class classifier:
             precision    recall  f1-score   support

          0       0.83      0.99      0.90      5285
          1       0.93      0.46      0.62      1965

avg / total       0.86      0.84      0.82      7250
